{
  "version": 2,
  "builds": [
      {
          "src": "server.js",
          "use": "@vercel/node"
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "server.js"
      }
  ],
  "env": {
      "MONGODB_URI": "mongodb+srv://Wesky2:nKXCBQ8OdUgiwQ0H@cluster0.djdt2l9.mongodb.net/codeanalyser?retryWrites=true&w=majority",
      "GEMINI_API_KEY": "AIzaSyDhPpuilNYOSzy6wlQhx3N583qSenFYxV0"
  }
}